<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spinning globe with glowing city markers in D3</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Lora:700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">

<style>

body {background: black;}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
.arcs {
  opacity:.1;
  stroke: gray;
  stroke-width: 3;
}
.flyers {
  stroke-width:1;
  opacity: .6;
  stroke: darkred;
}
.arc, .flyer {
  stroke-linejoin: round;
  fill:none;
}
  .arc { }
  .flyer { }
  .flyer:hover { }

h1 {
   font: italic bold 2.2em Lora;
   color: #BBB;
   margin: 0px;
}

p {
   margin-top: 1.2em;
   margin-bottom: 0.3em;
   font: 1em Muli;
   color: #BBB;
}

controls {
   width:220px;
   position: absolute;
   padding:10px;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}


</style>
</head>

<body>

<!-- initiate HTML5 sliders and color picker -->
<controls>
<h1> SPINNING GLOBE </h1>
<p> Rotation speed & direction</p>
<input id="rotation" type="range" min="-0.1" max="0.1" step="0.005" value="0.015" style="width: 160px"/>

<p> Glow opacity</p>
<input id="glow" type="range" min="0.05" max="0.5" step="0.01" value="0.3" style="width: 160px"/>

<p> Marker size</p>
<input id="marker_size" type="range" min="1" max="10" step="0.5" value="5" style="width: 160px"/>

<p> Color </p>
<input id="color" type="color" value="#ffba00">
</controls>


<script>
// Map configuratio
</script>
</body>
</html>
